# Measurement of CP violation in B -> D*D

### Structure
- **build**: you want to compile your code in here.
- **cmake**: directory for CMake auxiliary files.
- **doc**: directory for documents, e.g. your thesis.
- **main**: your main files fit in here.
- **python**: python scripts are best suited here.
- **sandbox**: whenever you want to play around or test something, do it in here.
- **src**: your class definitions.
- **CMakeLists.txt**: contains all relevant information for CMake
- **README.md**: this file :)
